# aida-integration-sample-new

./: db.sqlite  integratorApplication.sln
Aida.Sdk.Mini/src/Aida.Sdk.Mini/Api/: IntegrationApi.cs
ConsoleApp1/: Program.cs
IntegrationApplication/: App.xaml  App.xaml.cs  Issuance_View_Windows.xaml  Issuance_View_Windows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  integratorApplication.csproj  integratorApplication.csproj.DotSettings
IntegrationApplication/Asset/: det_data.csv
IntegrationApplication/Controller/: WebhooksController.cs
IntegrationApplication/Data/: DataRecordField.cs  dbPgManager.cs  dbSqlLiteManager.cs
IntegrationApplication/Model/: IntegratorDataTable.cs  ModelMainWindow.cs  PrintJobRecord.cs
IntegrationApplication/Properties/: launchSettings.json
IntegrationApplication/Services/: WebhooksHandler.cs
Samples.Integration.Webhooks/: JsonElementExtension.cs  Samples.Integration.Webhooks.csproj
WebhooksReceiver/: Program.cs  WeatherForecast.cs  WebhooksReceiver.csproj  WebhooksReceiver.http  appsettings.json
WebhooksReceiver/Controller/: WebhooksController.cs
WebhooksReceiver/HostedServices/: MessagesBackgroundWorker.cs
WebhooksReceiver/Properties/: launchSettings.json
WebhooksReceiver/Services/Messaging/: MessageCollection.cs
