<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="integratorApplication.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="720"
    Width="1280"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Section-->

        <Border
            Background="#171d29"
            CornerRadius="10 0 0 10"
            ClipToBounds="True"
            MouseDown="Border_MouseDown">

            <StackPanel Margin="20">

                <Image Margin="10"
                       Source="Asset/aida.png"
                       Stretch="UniformToFill" />


                <Button
                    Name="StartJobBtn"
                    Click="StartJobBtn_Click"
                    Margin="0 390 0 20"
                    Width="auto"
                    Content="START"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />

                <Button
                    Name="StopJobBtn"
                    Click="StopJobBtn_Click"
                    Margin=" 0 0 0 20"
                    Width="auto"
                    Content="STOP"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    ToolTip="Resource name: Stop the issue without stopping the running workflows"/> 
                
                <Button
                    Name="StopJobAndCurrentRecordBtn"
                    Click="StopJobAndCurrentRecordBtn_Click"
                    Margin=" 0 0 0 20"
                    Padding="0"
                    Width="auto"
                    Content="CANCEL RUNNING WF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    ToolTip="Resource name: Stop the issue and the running workflows"/>

                <Button
                    Name="ResumeJobBtn"
                    Click="ResumeJobBtn_OnClick"
                    Width="auto"
                    Content="RESUME"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>

        </Border>
        
        <!--Right Section-->

        
        <Border Grid.Column="1"
                Background="#FFFFFFFF"
                CornerRadius="0 10 10 0"
                ClipToBounds="True"
                MouseDown="Border_MouseDown">
            
            <materialDesign:DialogHost x:Name="MainDialogHost">
                <Grid Margin="20">

                    <Grid Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <materialDesign:Snackbar
                            x:Name="MessageSnackbar"
                            Background="#171d29"
                            ActionButtonStyle="{StaticResource {x:Type Button}}"
                            ActionButtonPlacement="Inline"
                            IsActive="False"
                        >
                            <materialDesign:SnackbarMessage
                                x:Name="SnackbarText"
                                ActionContent="OK"
                                ActionClick="SnackbarMessage_ActionClick"
                                Content="Message" />
                        </materialDesign:Snackbar>
                        
                        <materialDesign:PackIcon Kind="Close"
                                                 VerticalAlignment="Top"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 10 0 0"
                                                 MouseDown="CloseIcon_Click" Grid.Row="0" />

                        <StackPanel Grid.Row="1">
                            <TextBlock Padding="5">
                                Connection:
                            </TextBlock>

                            <TextBox
                                Text="192.168.3.141"
                                Name="MachineAddress"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="IP Machine Address example: 192.168.3.105"
                                AcceptsReturn="True"
                                IsEnabled="{Binding ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5"
                                Padding="10" Margin="0,0,0,10">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform Y="-1" />
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>

                            <Button
                                Name="ConnectBtn"
                                Width="100"
                                Content="Connect"
                                Click="ConnectBtn_Click"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Connect to address and db" />

                            <TextBlock Padding="5">
                                Startup Parameters:
                            </TextBlock>

                            <ComboBox
                                Name="JobTemplateComboBox"
                                SelectionChanged="JobTemplateSelectionChanged"
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                Margin="0 0 0 5"
                                materialDesign:HintAssist.Hint="Select Job Template for start the issuance"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>

                            <CheckBox Margin="0 0 0 10"
                                      x:Name="DisableLaserSource"
                                      Content="Disable Laser Source"
                                      HorizontalAlignment="Left"
                                      IsChecked="True" />
                            <CheckBox
                                x:Name="DisableRedPointer"
                                Content="Disable red pointer"
                                HorizontalAlignment="Left"
                                IsChecked="True" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Margin="0 0 0 10"
                                          x:Name="StopAfterNCards"
                                          Content="Stop after N Cards"
                                          HorizontalAlignment="Left"
                                          IsChecked="True"
                                          Padding="0" />
                                
                                <TextBox Grid.Column="1"
                                         x:Name="NOfCards"
                                         Padding="0"
                                         Background="White"
                                         Margin="20 0 0 20"
                                         VerticalAlignment="Top"
                                         materialDesign:HintAssist.Hint="N of cards"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         TextWrapping="Wrap"
                                         Visibility="{Binding IsChecked, ElementName=StopAfterNCards, Converter={StaticResource BoolToVisConverter}}" />
                                
                                <ProgressBar Grid.Column="2"
                                             x:Name="ProgressBar"
                                    IsIndeterminate="False"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    Margin="0,0,10,20"
                                />

                                <TextBlock Grid.Column="3"
                                           x:Name="StatusTextBlock"
                                           Margin="0,0,30,20"
                                           VerticalAlignment="Center">
                                    Status: None
                                </TextBlock>

                                <TextBlock Grid.Column="4"
                                           x:Name="StopReasonTextBlock"
                                           Margin="0,0,20,20"
                                           VerticalAlignment="Center">
                                    Stop Reason: None
                                </TextBlock>
                                
                            </Grid>
                        </StackPanel>

                        <DataGrid
                            x:Name="DETDataGrid"
                            AutoGenerateColumns="True"
                            CanUserAddRows="False"
                            Grid.Row="2"
                            ItemsSource="{Binding}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">

                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding job_status}" Value="Waiting">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Starting">
                                            <Setter Property="Foreground" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Resuming">
                                            <Setter Property="Foreground" Value="DodgerBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Running">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Completed">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Cancelled">
                                            <Setter Property="Foreground" Value="DarkOrange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Suspended">
                                            <Setter Property="Foreground" Value="Fuchsia" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Rejected">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding job_status}" Value="Faulted">
                                            <Setter Property="Foreground" Value="DarkRed" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                        </DataGrid>

                        <Grid
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Button
                                    Name="ClearRecordsBtn"
                                    Click="ClearRecordsBtn_Click"
                                    Width="auto"
                                    Content="Clear records"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="MaterialDesignOutlinedButton" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Button
                                    Name="InsertEmptyJobRecordBtn"
                                    Click="InsertEmptyRecordBtn_Click"
                                    Width="auto"
                                    Content="Insert empty record"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="MaterialDesignOutlinedButton" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="10">
                                <Button
                                    Name="InsertCsvDataBtn"
                                    Click="InsertCsvDataBtn_Click"
                                    Width="auto"
                                    Content="Insert CSV data"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="MaterialDesignOutlinedButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="MessageDialog"
                          Visibility="Collapsed">
                        <materialDesign:Card
                            Margin="16"
                            Padding="16"
                            materialDesign:ElevationAssist.Elevation="Dp3"
                            VerticalAlignment="Bottom">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="TextDialog"
                                           HorizontalAlignment="Left"
                                           Text="Message goes here"
                                           FontSize="16"
                                           TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                <Button Content="OK"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Right"
                                        Width="75" />
                            </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        
                        <!-- long hand form for setting the message -->

                        
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>